FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
CLIENT_ID=SKIP
CLIENT_SECRET=SKIP
CLIENT_CALLBACK=http://localhost:3000/auth/google/callback
SESSION_SECRET=MyExpenseTracker
MONGODB_URI=mongodb://localhost/expense-tracker
PORT=3000
REDIS_URL=SKIP